{
  "name": "sage-f6",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "6.2.0",
    "motion-ui": "~1.1.0",
    "what-input": "~2.0.0"
  },
  "overrides": {
    "foundation-sites": {
      "main": [

        "./assets/foundation.scss",

        "./js/foundation.core.js",
        "./js/foundation.util.*.js",

        "./js/foundation.abide.js",
        "./js/foundation.accordion.js",
        "./js/foundation.accordionMenu.js",
        "./js/foundation.drilldown.js",
        "./js/foundation.dropdown.js",
        "./js/foundation.dropdownMenu.js",
        "./js/foundation.equalizer.js",
        "./js/foundation.interchange.js",
        "./js/foundation.magellan.js",
        "./js/foundation.offcanvas.js",
        "./js/foundation.orbit.js",
        "./js/foundation.responsiveMenu.js",
        "./js/foundation.responsiveToggle.js",
        "./js/foundation.reveal.js",
        "./js/foundation.slider.js",
        "./js/foundation.sticky.js",
        "./js/foundation.tabs.js",
        "./js/foundation.toggler.js",
        "./js/foundation.tooltip.js"

      ]
    },
    "motion-ui": {
      "main": [
        
        "motion-ui.js"

      ]
    }
  },
  "resolutions": {
    "jquery": "~2.2.0",
    "what-input": "~2.0.0"
  }
}
